#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR: Key (21) is shorter than plaintext(37) 

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
RZUZITMKIWD  NDNJ VJNHUEKM CMHZEJEHN

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
RZUZITMKIWD  NDNJ VJNHUEKM CMHZEJEHN

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
Attempted port: 26687
CLIENT: Connected to wrong server (NOT ENC)

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
ERROR: Bad character(s) 
total 1656
drwxrwx---.  3 phamjon upg20391   772 Jun 13 23:28 ./
drwxrwx---. 11 phamjon upg20391   270 Jun  7 14:17 ../
-rw-rw----.  1 phamjon upg20391    37 Jun 13 23:28 ciphertext1
-rw-rw----.  1 phamjon upg20391   317 Jun 13 23:28 ciphertext2
-rw-rw----.  1 phamjon upg20391    17 Jun 13 23:28 ciphertext3
-rw-rw----.  1 phamjon upg20391 69333 Jun 13 23:28 ciphertext4
-rw-rw----.  1 phamjon upg20391     0 Jun 13 23:28 ciphertext5
-rwxrwx---.  1 phamjon upg20391   158 Jun 13 19:56 compileall.sh
-rwxrwx---.  1 phamjon upg20391 13816 Jun 13 23:19 dec_client
-rw-rw----.  1 phamjon upg20391 11488 Jun 13 23:18 dec_client.c
-rwxrwx---.  1 phamjon upg20391 13656 Jun 13 23:19 dec_server
-rw-rw----.  1 phamjon upg20391 11829 Jun 13 23:18 dec_server.c
-rwxrwx---.  1 phamjon upg20391 13816 Jun 13 23:19 enc_client
-rwxrwx---.  1 phamjon upg20391 11509 Jun 13 23:18 enc_client.c
-rwxrwx---.  1 phamjon upg20391 13656 Jun 13 23:19 enc_server
-rw-rw----.  1 phamjon upg20391 11518 Jun 13 23:18 enc_server.c
drwxrwx---.  8 phamjon upg20391   325 Jun 13 23:09 .git/
-rw-rw----.  1 phamjon upg20391    21 Jun 13 23:28 key20
-rw-rw----.  1 phamjon upg20391 70001 Jun 13 23:28 key70000
-rwxrwx---.  1 phamjon upg20391  8640 Jun 13 23:19 keygen
-rw-rw----.  1 phamjon upg20391  1331 Jun 13 23:06 keygen.c
-rw-rw----.  1 phamjon upg20391  2495 Jun 13 23:28 mytestresults
-rwx------.  1 phamjon upg20391  5388 Jun  7 14:04 p5testscript
-rwxrwx---.  1 phamjon upg20391  6839 Mar 13  2021 p5testscript-improved.sh
-rwx------.  1 phamjon upg20391    37 Jun  7 14:12 plaintext1
-rwx------.  1 phamjon upg20391   317 Jun  7 14:12 plaintext2
-rwx------.  1 phamjon upg20391    17 Jun  7 14:12 plaintext3
-rwx------.  1 phamjon upg20391 69333 Jun  7 14:12 plaintext4
-rwx------.  1 phamjon upg20391    42 Jun  7 14:12 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1968
drwxrwx---.  3 phamjon upg20391   892 Jun 13 23:28 ./
drwxrwx---. 11 phamjon upg20391   270 Jun  7 14:17 ../
-rw-rw----.  1 phamjon upg20391    37 Jun 13 23:28 ciphertext1
-rw-rw----.  1 phamjon upg20391   317 Jun 13 23:28 ciphertext2
-rw-rw----.  1 phamjon upg20391    17 Jun 13 23:28 ciphertext3
-rw-rw----.  1 phamjon upg20391 69333 Jun 13 23:28 ciphertext4
-rw-rw----.  1 phamjon upg20391     0 Jun 13 23:28 ciphertext5
-rwxrwx---.  1 phamjon upg20391   158 Jun 13 19:56 compileall.sh
-rwxrwx---.  1 phamjon upg20391 13816 Jun 13 23:19 dec_client
-rw-rw----.  1 phamjon upg20391 11488 Jun 13 23:18 dec_client.c
-rwxrwx---.  1 phamjon upg20391 13656 Jun 13 23:19 dec_server
-rw-rw----.  1 phamjon upg20391 11829 Jun 13 23:18 dec_server.c
-rwxrwx---.  1 phamjon upg20391 13816 Jun 13 23:19 enc_client
-rwxrwx---.  1 phamjon upg20391 11509 Jun 13 23:18 enc_client.c
-rwxrwx---.  1 phamjon upg20391 13656 Jun 13 23:19 enc_server
-rw-rw----.  1 phamjon upg20391 11518 Jun 13 23:18 enc_server.c
drwxrwx---.  8 phamjon upg20391   325 Jun 13 23:09 .git/
-rw-rw----.  1 phamjon upg20391    21 Jun 13 23:28 key20
-rw-rw----.  1 phamjon upg20391 70001 Jun 13 23:28 key70000
-rwxrwx---.  1 phamjon upg20391  8640 Jun 13 23:19 keygen
-rw-rw----.  1 phamjon upg20391  1331 Jun 13 23:06 keygen.c
-rw-rw----.  1 phamjon upg20391  4515 Jun 13 23:28 mytestresults
-rwx------.  1 phamjon upg20391  5388 Jun  7 14:04 p5testscript
-rwxrwx---.  1 phamjon upg20391  6839 Mar 13  2021 p5testscript-improved.sh
-rwx------.  1 phamjon upg20391    37 Jun  7 14:12 plaintext1
-rw-rw----.  1 phamjon upg20391    37 Jun 13 23:28 plaintext1_a
-rwx------.  1 phamjon upg20391   317 Jun  7 14:12 plaintext2
-rw-rw----.  1 phamjon upg20391   317 Jun 13 23:28 plaintext2_a
-rwx------.  1 phamjon upg20391    17 Jun  7 14:12 plaintext3
-rw-rw----.  1 phamjon upg20391    17 Jun 13 23:28 plaintext3_a
-rwx------.  1 phamjon upg20391 69333 Jun  7 14:12 plaintext4
-rw-rw----.  1 phamjon upg20391 69333 Jun 13 23:28 plaintext4_a
-rwx------.  1 phamjon upg20391    42 Jun  7 14:12 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 284477 Terminated              ./dec_server $decport
./p5testscript: line 143: 284476 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
